INFURA_URI=https://rinkeby.infura.io/v3/<api key>
INFURA_IPFS_HOST=https://ipfs.infura.io:5001
INFURA_IPFS_PROJECT_ID=<project id>
INFURA_IPFS_PROJECT_SECRET=<project secret>
REGISTRY_CONTRACT_ADDRESS=0x61F36Db1849bC8F21F9A41A74b4f073D09E7F160
